BACKEND_URL=http://localhost:4000
APP_ENV=dev
ANALYZE=false
APP_SECRET=xBXG87I84UZ9mXFD2bBg48uo1NE2hUtX
NEXTAUTH_SECRET=y9246R1ZR13QR7A68AQ0HcxhyexjcsQLAMzAmm8tUBE=
BACKEND_IMAGE_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_HOST_URL=http://localhost:3000
FACEBOOK_APP_ID=1419412332291309
FACEBOOK_APP_SECRET=81776fcdda233ea080751bf53f11454f
